# Specflow_DemoQA

./: DemoQA_Project_SpecFlow.csproj
.github/workflows/: dotnet.yml
Features/: AlertsFeature.feature.cs  AutoComplete.feature.cs  PracticeFormFeature.feature.cs  TextBoxFeature.feature.cs
Notes/: Notite.txt
resources/alertFrameResource/: AlertFrameResource.Designer.cs
resources/autoCompleteResource/: AutoCompleteResource.Designer.cs
resources/practiceFormResource/: PracticeFormResource.Designer.cs
resources/textBoxResource/: TextBoxResource.Designer.cs
resources/webTableResource/: WebTableResource.Designer.cs
